<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Styling Challenge</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: poppins;
      }
      body{
        background: linear-gradient(-135deg,rgb(58, 108, 162),rgb(14, 49, 86))
      }
      form {
        border: 2px solid black;
        border-radius: 5px;
        background-color: beige;
        height: 550px;
        width: 350px;
        margin: auto;
        margin-top: 70px;
      }
      .h2 {
        /* border: 2px solid black; */
        text-align: center;
        margin-top: 40px;
      }
      .h5 {
        text-align: center;
        margin-bottom: 20px;
        font-size: 14px;
      }

      .label {
        display: block;
        padding-left: 20px;
        font-size: 14px;
      }
      .input {
        display: block;
        margin-left: 20px;
        width: 300px;
        margin-bottom: 10px;
        padding-left: 5px;
        border-radius: 2px;
      }
      .btn {
        border: 1px solid black;
        display: inline-block;
        border-radius: 5px;
        background: linear-gradient(0deg,rgb(60, 169, 60),rgb(46, 131, 46));
        padding: 5px 120px;
        text-align: center;
        margin: 20px 20px;
        color: white;
      }
      .btn:hover {
        background: linear-gradient(0deg,rgb(53, 148, 53),rgb(36, 103, 36));
        cursor: pointer;
      }

      .p1 {
        font-size: 12px;
        margin-top: 20px;
        text-align: center;
      }
      .p2 {
        font-size: 12px;
        margin-top: 0px;
        text-align: center;
      }
      .p2 a{
        text-decoration: none;
      }
      .p2 a:hover{
        text-decoration: underline;
      }
      .outside-text {
        /* border: 2px solid black; */
        text-align: center;
        margin-top: 5px;
        font-size: 15px;
        color: white;
      }
      .outside-text a{
        text-decoration: none;
        color: rgb(104, 250, 250);
      }
      .outside-text a:hover{
        text-decoration: underline;
        color: rgb(95, 212, 212);
      }
    </style>
  </head>
  <body>
    <div>
      <form action="">
        <h2 class="h2">Sign Up</h2>
        <p class="h5">It's free and only takes a minute :)</p>
        <label for="" class="label">First Name</label>
        <input type="text" class="input" placeholder="e.g John" />
        <label for="" class="label">Last Name</label>
        <input type="text" class="input" placeholder="e.g Wick"/>
        <label for="" class="label">Email</label>
        <input type="email" class="input" placeholder="e.g johnwick@gmail.com"/>
        <label for="" class="label">Password</label>
        <input type="password" class="input" placeholder="above 8 characters" />
        <label for="" class="label">Confirm Password</label>
        <input type="password" class="input" placeholder="above 8 characters" />
        <buttton class="btn">Sign Up</buttton>
        <p class="p1">By clicking the Sign up button, you agree to our</p>
        <p class="p2">
          <a href="#">Terms & Conditions</a> and <a href="#">Privacy Policy.</a>
        </p>
      </form>
      <p class="outside-text">
        Already have an account? <a href="#">Login here</a>
      </p>
    </div>
  </body>
</html>
